<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS -->
        <link rel="stylesheet" href="./css/styles.css">
        <!-- FAVICON -->
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
        <!-- JS -->
        <script src="./js/javascript.js"></script>
        <!-- enlace con fontawesome 4.7-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Using JS</title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Using JavaScript · By David Martos</a>
                </div>
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>

                    <ul class="nav__list">
                        <li class="nav__item"><a href="https://github.com/davidmartosruiz" class="nav__link"><i class="fa fa-github" aria-hidden="true"></i> GitHub</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <div class="home__img">
                        <a href="./pages/circles/index.html" class="home__button">Geometry</a>
                        <a href="./pages/colours/index.html" class="home__button">Colours</a>
                        <a href="./pages/qualifications/index.html" class="home__button">Qualifications</a>
                        <a href="./pages/triangles/index.html" class="home__button">Triangle classification</a>
                        <a href="./pages/euclid/index.html" class="home__button">Euclidean division</a>
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">JavaScript<br> calculations</h1>
                        <p class="home__description">Test my exercises done in JavaScript</p>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
